#BlueJ package file
editor.fx.0.height=789
editor.fx.0.width=1387
editor.fx.0.x=746
editor.fx.0.y=158
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=240
package.editor.y=264
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=search
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=62
target3.name=sort
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
